- cmd: cd tmuxline.vim/
  when: 1456838495
- cmd: vim README.md 
  when: 1456838495
- cmd: git clone https://github.com/scrooloose/syntastic.git
  when: 1456838495
- cmd: cd syntastic/
  when: 1456838495
- cmd: git clone https://github.com/scrooloose/nerdtree.git
  when: 1456838495
- cmd: cd nerdtree/
  when: 1456838495
- cmd: vim README.markdown 
  when: 1456838495
- cmd: vim doc/
  when: 1456838495
- cmd: vim nerdtree/
  when: 1456838495
- cmd: gi clone https://github.com/majutsushi/tagbar.git
  when: 1456838495
- cmd: git clone https://github.com/majutsushi/tagbar.git
  when: 1456838495
- cmd: :help tagbar
  when: 1456838495
- cmd: pacman -S ctags
  when: 1456838495
- cmd: vim composer.json 
  when: 1456838495
- cmd: pacman -S lua
  when: 1456838495
- cmd: git clone https://github.com/Shougo/neocomplete.vim.git
  when: 1456838495
- cmd: vim neocomplete.vim/
  when: 1456838495
- cmd: cd neocomplete.vim/
  when: 1456838495
- cmd: s
  when: 1456838495
- cmd: :NeoCompleteEnable
  when: 1456838495
- cmd: cd ..l=
  when: 1456838495
- cmd: vim --version
  when: 1456838495
- cmd: vim test.html
  when: 1456838495
- cmd: vim test.php
  when: 1456838495
- cmd: vim test.py
  when: 1456838495
- cmd: rm -rf ultisnips/
  when: 1456838495
- cmd: git clone https://github.com/VundleVim/Vundle.vim.git
  when: 1456838495
- cmd: vim test
  when: 1456838495
- cmd: vundle
  when: 1456838495
- cmd: cd ~
  when: 1456838495
- cmd: cd .vim
  when: 1456838495
- cmd: cd autoload/
  when: 1456838495
- cmd: cd bundle/
  when: 1456838495
- cmd: cd Vundle.vim/
  when: 1456838495
- cmd: cd ftplugin/
  when: 1456838495
- cmd: cd syntax/
  when: 1456838495
- cmd: git clone https://github.com/vim-scripts/AutoClose.git
  when: 1456838495
- cmd: git clone git://github.com/tpope/vim-commentary.git
  when: 1456838495
- cmd: alasia
  when: 1456838495
- cmd: alaisamixer
  when: 1456838495
- cmd: alamixer
  when: 1456838495
- cmd: alsamixer
  when: 1456838495
- cmd: git clone git://github.com/altercation/vim-colors-solarized.git
  when: 1456838495
- cmd: cd vim-colors-solarized/
  when: 1456838495
- cmd: git clone https://github.com/kien/ctrlp.vim.git
  when: 1456838495
- cmd: git clone git://github.com/tpope/vim-surround.git
  when: 1456838495
- cmd: git clone https://github.com/vim-scripts/bufexplorer.zip.git
  when: 1456838495
- cmd: git clone https://github.com/terryma/vim-multiple-cursors.git
  when: 1456838495
- cmd: git clone https://github.com/magic-dot-files/TagHighlight.git
  when: 1456838495
- cmd: Anime
  when: 1456838495
- cmd: vim rc.lua.holo 
  when: 1456838495
- cmd: cd blackburn/
  when: 1456838495
- cmd: unzip awesome-copycats-master 
  when: 1456838495
- cmd: cd awesome/
  when: 1456838495
- cmd: cd themes/
  when: 1456838495
- cmd: cp steamburn/wall.png  multicolor/
  when: 1456838495
- cmd: cp powerarrow-darker/wall.png  multicolor/
  when: 1456838495
- cmd: vim rc.lua.copland 
  when: 1456838495
- cmd: vim rc.lua
  when: 1456838495
- cmd: cd ...
  when: 1456838495
- cmd: cd lib/
  when: 1456838495
- cmd: cd config/
  when: 1456838495
- cmd: bash
  when: 1456838495
- cmd: ./powerline.sh left
  when: 1456838495
- cmd: etete
  when: 1456838495
- cmd: cd tmux-powerline/
  when: 1456838495
- cmd: ./powerline.sh  left
  when: 1456838495
- cmd: tmux source-file ~/.tmux.conf
  when: 1456838495
- cmd: cd segments/
  when: 1456838495
- cmd: ./load.sh 
  when: 1456838495
- cmd: cd /
  when: 1456838495
- cmd: ;s
  when: 1456838495
- cmd: vim app
  when: 1456838495
- cmd: ls -a
  when: 1456838495
- cmd: rm -rf .tmux
  when: 1456838495
- cmd: git clone https://github.com/gpakosz/.tmux.git
  when: 1456838495
- cmd: rm -rf .tmux.conf 
  when: 1456838495
- cmd: ln -s .tmux/.tmux.conf
  when: 1456838495
- cmd: cp .tmux/.tmux.conf.local .
  when: 1456838495
- cmd: echo "set -g history-limit 10000" >> ~/.tmux.conf.local
  when: 1456838495
- cmd: vim .tmux.conf.local 
  when: 1456838495
- cmd: cd turtle
  when: 1456838495
- cmd: cd turtleproject/
  when: 1456838495
- cmd: cd dingo/
  when: 1456838495
- cmd: vim app/
  when: 1456838495
- cmd: startx
  when: 1456838495
- cmd: shutdown -r now
  when: 1456838495
- cmd: vim turtleproject/
  when: 1456838495
- cmd: duff
  when: 1456838495
- cmd: diff
  when: 1456838495
- cmd: ./network.sh 
  when: 1456838495
- cmd: clear
  when: 1456838495
- cmd: tmux
  when: 1456838495
- cmd: man terminator_config
  when: 1456838495
- cmd: cd .config/
  when: 1456838495
- cmd: cd terminator/
  when: 1456838495
- cmd: vim config 
  when: 1456838495
- cmd: l
  when: 1456838495
- cmd: cd ..
  when: 1456838495
- cmd: vim .vimrc 
  when: 1456838495
- cmd: exir
  when: 1456838495
- cmd: fish help
  when: 1456838612
- cmd: help
  when: 1456838621
- cmd: exit
  when: 1456838712
- cmd: df
  when: 1456838773
- cmd: df -
  when: 1456838777
- cmd: df --version 
  when: 1456838784
- cmd: ls
  when: 1456838855
- cmd: ls -ld
  when: 1456838857
- cmd: ls -l
  when: 1456838862
- cmd: exit
  when: 1456838872
