LibreOffice PspFontCacheFile format 6
FontCacheDirectory:1456786834:/root/.fonts
File:PowerlineSymbols.otf
2;1
PowerlineSymbols
0;PowerlineSymbols;0;6;5;1;65535;952;183;135;0;573;1135;573;1135;0;0;0;65536;Medium

FontCacheDirectory:1456785180:/root/.local/share/fonts
File:Ubuntu Mono derivative Powerline Bold Italic.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-BoldItalic;2;8;5;1;65535;830;170;150;0;994;1000;994;1000;0;0;0;0;Bold Italic

File:Tinos Italic for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline-Italic;2;5;5;2;65535;891;216;107;0;3339;1107;3339;1107;0;0;0;0;Italic

File:Symbol Neu for Powerline.ttf
2;1
Symbol Neu for Powerline
0;SymbolNeuForPowerline;0;5;5;2;65535;1005;219;224;0;1373;1224;1373;1224;0;0;0;8;Regular

File:Sauce Code Powerline Black.otf
2;1
Source Code Pro Black
0;SauceCodePowerline-Black;0;10;5;1;65535;1041;273;314;0;842;1314;842;1314;0;0;0;65536;Black

File:Sauce Code Powerline Bold.otf
2;1
Sauce Code Powerline
0;SauceCodePowerline-Bold;0;8;5;1;65535;1041;273;314;0;818;1314;818;1314;0;0;0;65536;Bold

File:Monofur Bold for Powerline.ttf
2;1
monofur for Powerline
0;MonofurboldForPowerline;0;8;5;2;65535;813;188;1;0;752;1001;752;1001;0;0;0;0;bold

File:Sauce Code Powerline Semibold.otf
2;1
Source Code Pro Semibold
0;SauceCodePowerline-Semibold;0;7;5;1;65535;1041;273;314;0;797;1314;797;1314;0;0;0;65536;Semibold

File:Sauce Code Powerline Regular.otf
2;1
Sauce Code Powerline
0;SauceCodePowerline-Regular;0;5;5;1;65535;1041;273;314;0;782;1314;782;1314;0;0;0;65536;Regular

File:Literation Mono Powerline Italic.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-Italic;2;5;5;1;65535;832;300;132;0;1304;1132;1304;1132;0;0;0;0;Italic

File:FuraMono-Regular Powerline.otf
2;1
Fira Mono for Powerline
0;FiraMonoForPowerline-Regular;0;5;5;1;65535;1050;350;400;0;1474;1400;1474;1400;0;0;0;65544;Regular

File:Sauce Code Powerline Light.otf
2;1
Source Code Pro Light
0;SauceCodePowerline-Light;0;3;5;1;65535;1041;273;314;0;763;1314;763;1314;0;0;0;65536;Light

File:Droid Sans Mono Dotted for Powerline.ttf
2;1
Droid Sans Mono Dotted for Powerline
0;DroidSansMonoDottedForPowerline;0;5;5;1;65535;928;235;163;0;829;1163;829;1163;0;0;0;8;Regular

File:Hack-BoldItalic.ttf
2;1
Hack
0;Hack-BoldItalic;2;8;5;1;65535;962;235;197;0;1562;1197;1562;1197;0;0;0;8;Bold Italic

File:DejaVu Sans Mono Bold for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-Bold;0;8;5;1;65535;928;235;163;0;1198;1163;1198;1163;0;0;0;0;Bold

File:Roboto Mono for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-Regular;0;5;5;2;65535;950;250;200;0;1446;1200;1446;1200;0;0;0;0;Regular

File:Droid Sans Mono Slashed for Powerline.ttf
2;1
Droid Sans Mono Slashed for Powerline
0;DroidSansMonoSlashedForPowerline;0;5;5;1;65535;928;235;163;0;829;1163;829;1163;0;0;0;8;Regular

File:Roboto Mono Light Italic for Powerline.ttf
2;1
Roboto Mono Light for Powerline
0;RobotoMonoForPowerline-LightItalic;2;3;5;2;65535;950;250;200;0;1445;1200;1445;1200;0;0;0;0;Light Italic

File:Monofur for Powerline.ttf
2;1
monofur for Powerline
0;MonofurForPowerline;0;5;5;1;65535;813;188;1;0;554;1001;554;1001;0;0;0;0;Regular

File:DejaVu Sans Mono Bold Oblique for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-BoldOblique;1;8;5;1;65535;928;235;163;0;1280;1163;1280;1163;0;0;0;0;Bold Oblique

File:DejaVu Sans Mono for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline;0;5;5;1;65535;928;235;163;0;1274;1163;1274;1163;0;0;0;0;Book

File:Arimo Italic for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline-Italic;2;5;5;2;65535;905;211;116;0;3460;1116;3460;1116;0;0;0;0;Italic

File:FuraMono-Bold Powerline.otf
2;1
Fira Mono for Powerline
0;FiraMonoForPowerline-Bold;0;8;5;1;65535;1050;350;400;0;1674;1400;1674;1400;0;0;0;65544;Bold

File:Hack-Bold.ttf
2;1
Hack
0;Hack-Bold;0;8;5;1;65535;928;235;163;0;1433;1163;1433;1163;0;0;0;8;Bold

File:Anonymice Powerline Bold.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-Bold;0;8;5;1;65535;817;182;-1;0;695;999;695;999;0;0;0;0;Bold

File:Meslo LG M DZ Regular for Powerline.otf
2;1
Meslo LG M DZ for Powerline
0;MesloLGMDZ-RegularForPowerline;0;5;5;1;65535;1025;333;358;0;1060;1358;1060;1358;0;0;0;65536;RegularForPowerline

File:DejaVu Sans Mono Oblique for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-Oblique;1;5;5;1;65535;928;235;163;0;1184;1163;1184;1163;0;0;0;0;Oblique

File:Tinos Bold for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline-Bold;0;8;5;2;65535;891;216;107;0;3339;1107;3339;1107;0;0;0;0;Bold

File:Roboto Mono Bold for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-Bold;0;8;5;2;65535;950;250;200;0;1752;1200;1752;1200;0;0;0;0;Bold

File:Anonymice Powerline.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline;0;5;5;1;65535;817;182;-1;0;701;999;701;999;0;0;0;0;Regular

File:Arimo Bold for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline-Bold;0;8;5;2;65535;905;211;116;0;3277;1116;3277;1116;0;0;0;0;Bold

File:Tinos for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline;0;5;5;2;65535;891;216;107;0;3339;1107;3339;1107;0;0;0;0;Regular

File:Cousine for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline;0;5;5;1;65535;832;300;132;0;1223;1132;1223;1132;0;0;0;0;Regular

File:Inconsolata for Powerline.otf
2;1
Inconsolata for Powerline
0;InconsolataForPowerline;0;6;5;1;65535;834;176;10;0;769;1010;769;1010;0;0;0;65544;Medium

File:Cousine Bold for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline-Bold;0;8;5;1;65535;832;300;132;0;1177;1132;1177;1132;0;0;0;0;Bold

File:Arimo for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline;0;5;5;2;65535;905;211;116;0;3339;1116;3339;1116;0;0;0;0;Regular

File:FuraMono-Medium Powerline.otf
2;1
Fira Mono Medium for Powerline
0;FiraMonoForPowerline-Medium;0;6;5;1;65535;1050;350;400;0;1477;1400;1477;1400;0;0;0;65544;Medium

File:Cousine Bold Italic for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline-BoldItalic;2;8;5;1;65535;832;300;132;0;1272;1132;1272;1132;0;0;0;0;Bold Italic

File:Droid Sans Mono for Powerline.otf
2;1
Droid Sans Mono for Powerline
0;DroidSansMonoForPowerline;0;5;5;1;65535;928;235;163;0;828;1163;828;1163;0;0;0;65544;Regular

File:Roboto Mono Medium for Powerline.ttf
2;1
Roboto Mono Medium for Powerline
0;RobotoMonoForPowerline-Medium;0;6;5;2;65535;950;250;200;0;1457;1200;1457;1200;0;0;0;0;Medium

File:Ubuntu Mono derivative Powerline Italic.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Italic;2;5;5;1;65535;830;170;150;0;905;1000;905;1000;0;0;0;0;Italic

File:Cousine Italic for Powerline.ttf
2;1
Cousine for Powerline
0;CousineForPowerline-Italic;2;5;5;1;65535;832;300;132;0;1304;1132;1304;1132;0;0;0;0;Italic

File:Hack-Italic.ttf
2;1
Hack
0;Hack-Italic;2;5;5;1;65535;962;235;197;0;1475;1197;1475;1197;0;0;0;8;Italic

File:Arimo Bold Italic for Powerline.ttf
2;1
Arimo for Powerline
0;ArimoForPowerline-BoldItalic;2;8;5;2;65535;905;211;116;0;3273;1116;3273;1116;0;0;0;0;Bold Italic

File:Roboto Mono Thin for Powerline.ttf
2;1
Roboto Mono Thin for Powerline
0;RobotoMonoForPowerline-Thin;0;3;5;2;65535;950;250;200;0;1582;1200;1582;1200;0;0;0;0;Thin

File:Inconsolata-g for Powerline.otf
2;1
Inconsolata-g for Powerline
0;InconsolataForPowerline-g;0;6;5;1;65535;967;205;172;0;662;1172;662;1172;0;0;0;65544;g

File:Roboto Mono Thin Italic for Powerline.ttf
2;1
Roboto Mono Thin for Powerline
0;RobotoMonoForPowerline-ThinItalic;2;3;5;2;65535;950;250;200;0;1494;1200;1494;1200;0;0;0;0;Thin Italic

File:Literation Mono Powerline.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline;0;5;5;1;65535;832;300;132;0;1223;1132;1223;1132;0;0;0;0;Regular

File:Literation Mono Powerline Bold.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-Bold;0;8;5;1;65535;832;300;132;0;1177;1132;1177;1132;0;0;0;0;Bold

File:Ubuntu Mono derivative Powerline.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Regular;0;5;5;1;65535;830;170;150;0;981;1000;981;1000;0;0;0;0;Regular

File:Ubuntu Mono derivative Powerline Bold.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Bold;0;8;5;1;65535;830;170;150;0;1051;1000;1051;1000;0;0;0;0;Bold

File:Inconsolata-dz for Powerline.otf
2;1
Inconsolata-dz for Powerline
0;InconsolataForPowerline-dz;0;6;5;1;65535;967;205;172;0;662;1172;662;1172;0;0;0;65544;dz

File:Literation Mono Powerline Bold Italic.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-BoldItalic;2;8;5;1;65535;832;300;132;0;1272;1132;1272;1132;0;0;0;0;Bold Italic

File:Roboto Mono Italic for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-Italic;2;5;5;2;65535;950;250;200;0;1402;1200;1402;1200;0;0;0;0;Italic

File:Meslo LG L Regular for Powerline.otf
2;1
Meslo LG L for Powerline
0;MesloLGL-RegularForPowerline;0;5;5;1;65535;1123;431;554;0;1060;1554;1060;1554;0;0;0;65536;RegularForPowerline

File:Tinos Bold Italic for Powerline.ttf
2;1
Tinos for Powerline
0;TinosForPowerline-BoldItalic;2;8;5;2;65535;891;216;107;0;3339;1107;3339;1107;0;0;0;0;Bold Italic

File:Meslo LG M Regular for Powerline.otf
2;1
Meslo LG M for Powerline
0;MesloLGM-RegularForPowerline;0;5;5;1;65535;1025;333;358;0;1060;1358;1060;1358;0;0;0;65536;RegularForPowerline

File:Sauce Code Powerline ExtraLight.otf
2;1
Source Code Pro ExtraLight
0;SauceCodePowerline-ExtraLight;0;2;5;1;65535;1041;273;314;0;755;1314;755;1314;0;0;0;65536;ExtraLight

File:Anonymice Powerline Bold Italic.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-BoldItalic;2;8;5;1;65535;817;182;-1;0;807;999;807;999;0;0;0;0;Bold Italic

File:Meslo LG S DZ Regular for Powerline.otf
2;1
Meslo LG S DZ for Powerline
0;MesloLGSDZ-RegularForPowerline;0;5;5;1;65535;977;284;261;0;1060;1261;1060;1261;0;0;0;65536;RegularForPowerline

File:Meslo LG S Regular for Powerline.otf
2;1
Meslo LG S for Powerline
0;MesloLGS-RegularForPowerline;0;5;5;1;65535;977;284;261;0;1060;1261;1060;1261;0;0;0;65536;RegularForPowerline

File:Sauce Code Powerline Medium.otf
2;1
Source Code Pro Medium
0;SauceCodePowerline-Medium;0;6;5;1;65535;1041;273;314;0;790;1314;790;1314;0;0;0;65536;Medium

File:Roboto Mono Light for Powerline.ttf
2;1
Roboto Mono Light for Powerline
0;RobotoMonoForPowerline-Light;0;3;5;2;65535;950;250;200;0;1511;1200;1511;1200;0;0;0;0;Light

File:Monofur Italic for Powerline.ttf
2;1
monofur for Powerline
0;MonofuritalicForPowerline;2;5;5;1;65535;812;187;-1;0;787;999;787;999;0;0;0;0;italic

File:Roboto Mono Medium Italic for Powerline.ttf
2;1
Roboto Mono Medium for Powerline
0;RobotoMonoForPowerline-MediumItalic;2;6;5;2;65535;950;250;200;0;1421;1200;1421;1200;0;0;0;0;Medium Italic

File:Meslo LG L DZ Regular for Powerline.otf
2;1
Meslo LG L DZ for Powerline
0;MesloLGLDZ-RegularForPowerline;0;5;5;1;65535;1123;431;554;0;1060;1554;1060;1554;0;0;0;65536;RegularForPowerline

File:Anonymice Powerline Italic.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-Italic;2;5;5;1;65535;817;182;-1;0;771;999;771;999;0;0;0;0;Italic

File:Hack-Regular.ttf
2;1
Hack
0;Hack-Regular;0;5;5;1;65535;964;235;199;0;1126;1199;1126;1199;0;0;0;8;Regular

File:Roboto Mono Bold Italic for Powerline.ttf
2;1
Roboto Mono for Powerline
0;RobotoMonoForPowerline-BoldItalic;2;8;5;2;65535;950;250;200;0;1772;1200;1772;1200;0;0;0;0;Bold Italic

FontCacheDirectory:1442710975:/usr/share/fonts/Type1
File:c059013l.pfb
1;1
Century SchoolBook URW
0;CenturySchURW-Rom;0;6;5;2;91;981;309;290;0;1000;722;1000;722;0;0;0;c059013l.afm;Roman

File:s050000l.pfb
1;1
Standard Symbols L
0;StandardSymL;0;5;5;2;10;1010;293;303;0;1090;673;1090;673;0;0;0;s050000l.afm;Regular

File:d050000l.pfb
1;1
Dingbats
0;Dingbats;0;5;5;2;10;819;143;-38;0;981;691;981;691;0;0;0;d050000l.afm;Regular

File:p052004l.pfb
1;1
Palladio URW
0;PalladioURW-Bol;0;8;5;2;91;935;301;236;0;1000;681;1000;681;0;0;0;p052004l.afm;Bold

File:p052023l.pfb
1;1
Palladio URW
0;PalladioURW-Ita;2;5;5;2;91;940;305;245;0;1010;692;1010;692;0;0;0;p052023l.afm;Italic

File:b018015l.pfb
1;1
Bookman URW
0;BookmanURW-DemBol;0;8;5;2;91;927;306;233;0;1346;681;1346;681;0;0;0;b018015l.afm;Demi Bold

File:n019063l.pfb
1;1
Nimbus Sans Narrow
0;NimbusSanNar-Ita;2;5;5;2;91;953;284;237;0;923;729;923;729;0;0;0;n019063l.afm;Italic

File:a010033l.pfb
1;1
URW Gothic
0;URWGothic-BooObl;1;4;5;2;91;972;232;204;0;1275;739;1275;739;0;0;0;a010033l.afm;Book Oblique

File:n022023l.pfb
1;1
Nimbus Mono
0;NimbusMono-Oblique;1;5;5;1;91;928;323;251;0;786;563;786;563;0;0;0;n022023l.afm;Oblique

File:a010035l.pfb
1;1
URW Gothic
0;URWGothic-DemObl;1;7;5;2;91;1013;251;264;0;1281;739;1281;739;0;0;0;a010035l.afm;Demi Oblique

File:b018035l.pfb
1;1
Bookman URW
0;BookmanURW-DemBolIta;2;8;5;2;91;927;332;259;0;1333;681;1333;681;0;0;0;b018035l.afm;Demi Bold Italic

File:n021004l.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-Med;0;8;5;2;91;1044;334;378;0;1079;662;1079;662;0;0;0;n021004l.afm;Medium

File:n019024l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-BolIta;2;8;5;2;91;1073;309;382;0;1196;729;1196;729;0;0;0;n019024l.afm;Bold Italic

File:c059036l.pfb
1;1
Century SchoolBook URW
0;CenturySchURW-BolIta;2;8;5;2;91;998;371;369;0;1162;722;1162;722;0;0;0;c059036l.afm;Bold Italic

File:c059016l.pfb
1;1
Century SchoolBook URW
0;CenturySchURW-Bol;0;8;5;2;91;1005;372;377;0;1171;722;1171;722;0;0;0;c059016l.afm;Bold

File:b018032l.pfb
1;1
Bookman URW
0;BookmanURW-LigIta;2;5;5;2;91;930;281;211;0;1269;681;1269;681;0;0;0;b018032l.afm;Light Italic

File:n022024l.pfb
1;1
Nimbus Mono
0;NimbusMono-BoldOblique;1;8;5;1;91;1036;417;453;0;840;583;840;583;0;0;0;n022024l.afm;Bold Oblique

File:n019023l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-RegIta;2;5;5;2;91;1070;284;354;0;1154;729;1154;729;0;0;0;n019023l.afm;Regular Italic

File:b018012l.pfb
1;1
Bookman URW
0;BookmanURW-Lig;0;5;5;2;91;930;268;198;0;1266;681;1266;681;0;0;0;b018012l.afm;Light

File:n022004l.pfb
1;1
Nimbus Mono
0;NimbusMono-Bold;0;8;5;1;91;1047;417;464;0;694;583;694;583;0;0;0;n022004l.afm;Bold

File:c059033l.pfb
1;1
Century SchoolBook URW
0;CenturySchURW-Ita;2;5;5;2;91;966;329;295;0;1053;722;1053;722;0;0;0;c059033l.afm;Italic

File:n021024l.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-MedIta;2;8;5;2;91;972;321;293;0;1154;669;1154;669;0;0;0;n021024l.afm;Medium Italic

File:a010015l.pfb
1;1
URW Gothic
0;URWGothic-Dem;0;7;5;2;91;1000;251;251;0;1248;739;1248;739;0;0;0;a010015l.afm;Demi

File:p052003l.pfb
1;1
Palladio URW
0;PalladioURW-Rom;0;6;5;2;91;943;283;226;0;1021;692;1021;692;0;0;0;p052003l.afm;Roman

File:n019003l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-Reg;0;5;5;2;91;1075;299;374;0;1032;729;1032;729;0;0;0;n019003l.afm;Regular

File:p052024l.pfb
1;1
Palladio URW
0;PalladioURW-BolIta;2;8;5;2;91;935;300;235;0;1073;681;1073;681;0;0;0;p052024l.afm;Bold Italic

File:n021003l.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-Reg;0;5;5;2;91;1053;309;362;0;1000;662;1000;662;0;0;0;n021003l.afm;Regular

File:n019064l.pfb
1;1
Nimbus Sans Narrow
0;NimbusSanNar-BolIta;2;8;5;2;91;953;309;262;0;923;729;923;729;0;0;0;n019064l.afm;Bold Italic

File:n022003l.pfb
1;1
Nimbus Mono
0;NimbusMono-Regular;0;5;5;1;91;940;323;263;0;677;563;677;563;0;0;0;n022003l.afm;Regular

File:n019004l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-Bol;0;8;5;2;91;1070;327;397;0;1069;729;1069;729;0;0;0;n019004l.afm;Bold

File:n019044l.pfb
1;1
Nimbus Sans Narrow
0;NimbusSanNar-Bol;0;8;5;2;91;949;307;256;0;822;729;822;729;0;0;0;n019044l.afm;Bold

File:z003034l.pfb
1;1
Chancery URW
0;ChanceryURW-MedIta;2;6;5;2;91;913;290;203;0;1078;573;1078;573;0;0;0;z003034l.afm;Medium Italic

File:n021023l.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-RegIta;2;5;5;2;91;951;299;250;0;1085;653;1085;653;0;0;0;n021023l.afm;Regular Italic

File:a010013l.pfb
1;1
URW Gothic
0;URWGothic-Boo;0;4;5;2;91;976;258;234;0;1151;739;1151;739;0;0;0;a010013l.afm;Book

File:n019043l.pfb
1;1
Nimbus Sans Narrow
0;NimbusSanNar-Reg;0;5;5;2;91;953;299;252;0;821;729;821;729;0;0;0;n019043l.afm;Regular

FontCacheDirectory:1436922844:/usr/share/fonts/wenquanyi/wqy-zenhei
File:wqy-zenhei.ttc
2;3
WenQuanYi Zen Hei;文泉驛正黑;文泉驿正黑
0;WenQuanYiZenHei;0;6;5;2;65535;962;296;258;0;1175;1258;1175;1258;0;0;0;8;Regular
WenQuanYi Zen Hei Mono;文泉驛等寬正黑;文泉驿等宽正黑
1;WenQuanYiZenHeiMono;0;6;5;2;65535;962;296;258;0;1175;1258;1175;1258;0;0;0;8;Regular
WenQuanYi Zen Hei Sharp;文泉驛點陣正黑;文泉驿点阵正黑
2;WenQuanYiZenHeiSharp;0;6;5;2;65535;962;296;258;0;1175;1258;1175;1258;0;0;0;8;Regular

FontCacheDirectory:1449349949:/usr/lib/libreoffice/share/fonts/truetype
File:opens___.ttf
2;1
OpenSymbol
0;OpenSymbol;0;5;5;2;65535;799;200;-1;0;1262;999;1262;999;0;0;0;8;Regular

FontCacheDirectory:1446431490:/usr/share/fonts/truetype/xmind
File:Roboto-Bold.ttf
2;1
Roboto
0;Roboto-Bold;0;8;5;2;65535;950;250;200;0;1916;1200;1916;1200;0;0;0;0;Bold

File:Roboto-BoldItalic.ttf
2;1
Roboto
0;Roboto-BoldItalic;2;8;5;2;65535;950;250;200;0;1916;1200;1916;1200;0;0;0;0;Bold Italic

File:Roboto-Italic.ttf
2;1
Roboto
0;Roboto-Italic;2;5;5;2;65535;950;250;200;0;1884;1200;1884;1200;0;0;0;0;Italic

File:OpenSans-Bold.ttf
2;1
Open Sans
0;OpenSans-Bold;0;8;5;2;65535;1068;292;360;0;1937;1360;1937;1360;0;0;0;8;Bold

File:Raleway-Bold.ttf
2;1
Raleway
0;Raleway-Bold;0;8;5;2;65535;940;234;174;0;1340;1174;1340;1174;0;0;0;0;Bold

File:DroidSerif-Bold.ttf
2;1
Droid Serif
0;DroidSerif-Bold;0;8;5;2;65535;931;240;171;0;1252;1171;1252;1171;0;0;0;8;Bold

File:OpenSans-Italic.ttf
2;1
Open Sans
0;OpenSans-Italic;2;5;5;2;65535;1068;292;360;0;1728;1360;1728;1360;0;0;0;8;Italic

File:RobotoCondensed-BoldItalic.ttf
2;1
Roboto Condensed
0;RobotoCondensed-BoldItalic;2;8;5;2;65535;950;250;200;0;1769;1200;1769;1200;0;0;0;0;Bold Italic

File:Lobster-Regular.ttf
2;1
Lobster
0;Lobster-Regular;0;5;5;2;65535;1000;250;250;0;1798;1250;1798;1250;0;0;0;0;Regular

File:Arvo-BoldItalic.ttf
2;1
Arvo
0;Arvo-BoldItalic;2;8;5;2;65535;960;247;207;0;1370;1207;1370;1207;0;0;0;0;Bold Italic

File:DroidSerif.ttf
2;1
Droid Serif
0;DroidSerif;0;5;5;2;65535;931;240;171;0;1218;1171;1218;1171;0;0;0;8;Regular

File:RobotoCondensed-Italic.ttf
2;1
Roboto Condensed
0;RobotoCondensed-Italic;2;5;5;2;65535;950;250;200;0;1756;1200;1756;1200;0;0;0;0;Italic

File:DroidSerif-Italic.ttf
2;1
Droid Serif
0;DroidSerif-Italic;2;5;5;2;65535;931;240;171;0;1379;1171;1379;1171;0;0;0;8;Italic

File:RobotoCondensed-Regular.ttf
2;1
Roboto Condensed
0;RobotoCondensed-Regular;0;5;5;2;65535;950;250;200;0;1733;1200;1733;1200;0;0;0;0;Regular

File:RobotoSlab-Bold.ttf
2;1
Roboto Slab
0;RobotoSlab-Bold;0;8;5;2;65535;1047;270;317;0;1741;1317;1741;1317;0;0;0;0;Bold

File:RobotoCondensed-Bold.ttf
2;1
Roboto Condensed
0;RobotoCondensed-Bold;0;8;5;2;65535;950;250;200;0;1767;1200;1767;1200;0;0;0;0;Bold

File:Arvo-Italic.ttf
2;1
Arvo
0;Arvo-Italic;2;5;5;2;65535;960;247;207;0;1318;1207;1318;1207;0;0;0;0;Italic

File:IndieFlower.ttf
2;1
Indie Flower
0;IndieFlower;0;5;5;2;65535;970;488;458;0;1217;1458;1217;1458;0;0;0;0;Regular

File:Arvo-Bold.ttf
2;1
Arvo
0;Arvo-Bold;0;8;5;2;65535;960;247;207;0;1243;1207;1243;1207;0;0;0;0;Bold

File:Roboto-Regular.ttf
2;1
Roboto
0;Roboto-Regular;0;5;5;2;65535;950;250;200;0;1884;1200;1884;1200;0;0;0;0;Regular

File:Arvo-Regular.ttf
2;1
Arvo
0;Arvo;0;5;5;2;65535;960;247;207;0;1344;1207;1344;1207;0;0;0;0;Regular

File:PoiretOne-Regular.ttf
2;1
Poiret One
0;PoiretOne-Regular;0;5;5;2;65535;962;208;170;0;1186;1170;1186;1170;0;0;0;0;Regular

File:DroidSerif-BoldItalic.ttf
2;1
Droid Serif
0;DroidSerif-BoldItalic;2;8;5;2;65535;931;240;171;0;1431;1171;1431;1171;0;0;0;8;Bold Italic

File:OpenSans-BoldItalic.ttf
2;1
Open Sans
0;OpenSans-BoldItalic;2;8;5;2;65535;1068;292;360;0;1805;1360;1805;1360;0;0;0;8;Bold Italic

File:OpenSans-Regular.ttf
2;1
Open Sans
0;OpenSans;0;5;5;2;65535;1068;292;360;0;1753;1360;1753;1360;0;0;0;8;Regular

File:RobotoSlab-Regular.ttf
2;1
Roboto Slab
0;RobotoSlab-Regular;0;5;5;2;65535;1047;270;317;0;1684;1317;1684;1317;0;0;0;0;Regular

File:Raleway-Regular.ttf
2;1
Raleway
0;Raleway;0;5;5;2;65535;940;234;174;0;1331;1174;1331;1174;0;0;0;0;Regular

FontCacheDirectory:1445889315:/usr/share/fonts/noto
File:NotoSerifArmenian-Regular.ttf
2;1
Noto Serif Armenian
0;NotoSerifArmenian;0;5;5;2;65535;1068;292;360;0;1440;1360;1440;1360;0;0;0;0;Regular

File:NotoSansUI-Regular.ttf
2;1
Noto Sans UI
0;NotoSansUI;0;5;5;2;65535;1068;292;360;0;1877;1360;1877;1360;0;0;0;0;Regular

File:NotoSansUI-Bold.ttf
2;1
Noto Sans UI
0;NotoSansUI-Bold;0;8;5;2;65535;1068;292;360;0;2060;1360;2060;1360;0;0;0;0;Bold

File:NotoSansOriyaUI-Regular.ttf
2;1
Noto Sans Oriya UI
0;NotoSansOriyaUI;0;5;5;2;65535;1068;292;360;0;1678;1360;1678;1360;0;0;0;0;Regular

File:NotoSerif-Italic.ttf
2;1
Noto Serif
0;NotoSerif-Italic;2;5;5;2;65535;1068;292;360;0;1819;1360;1819;1360;0;0;0;0;Italic

File:NotoSansTibetan-Regular.ttf
2;1
Noto Sans Tibetan
0;NotoSansTibetan;0;5;5;2;65535;1214;918;1132;0;2433;2132;2433;2132;0;0;0;0;Regular

File:NotoSansThaiUI-Bold.ttf
2;1
Noto Sans Thai UI
0;NotoSansThaiUI-Bold;0;8;5;2;65535;1068;292;360;0;1761;1360;1761;1360;0;0;0;0;Bold

File:NotoSansThai-Bold.ttf
2;1
Noto Sans Thai
0;NotoSansThai-Bold;0;8;5;2;65535;1116;255;371;0;1761;1371;1761;1371;0;0;0;0;Bold

File:NotoSansThaana-Bold.ttf
2;1
Noto Sans Thaana
0;NotoSansThaana-Bold;0;8;5;2;65535;1068;292;360;0;2103;1360;2103;1360;0;0;0;0;Bold

File:NotoSansTeluguUI-Regular.ttf
2;1
Noto Sans Telugu UI
0;NotoSansTeluguUI;0;5;5;2;65535;1068;292;360;0;3034;1360;3034;1360;0;0;0;0;Regular

File:NotoSansTelugu-Regular.ttf
2;1
Noto Sans Telugu
0;NotoSansTelugu;0;5;5;2;65535;869;482;351;0;3034;1351;3034;1351;0;0;0;0;Regular

File:NotoNaskhArabicUI-Regular.ttf
2;1
Noto Naskh Arabic UI
0;NotoNaskhArabicUI;0;5;5;2;65535;1068;292;360;0;2396;1360;2396;1360;0;0;0;0;Regular

File:NotoSansHebrew-Regular.ttf
2;1
Noto Sans Hebrew
0;NotoSansHebrew;0;5;5;2;65535;1068;292;360;0;1052;1360;1052;1360;0;0;0;0;Regular

File:NotoSansTamilUI-Bold.ttf
2;1
Noto Sans Tamil UI
0;NotoSansTamilUI-Bold;0;8;5;2;65535;1068;292;360;0;3001;1360;3001;1360;0;0;0;0;Bold

File:Cousine-Bold.ttf
2;1
Cousine
0;Cousine-Bold;0;8;5;1;65535;832;300;132;0;1177;1132;1177;1132;0;0;0;0;Bold

File:NotoSansMyanmar-Bold.ttf
2;1
Noto Sans Myanmar
0;NotoSansMyanmar-Bold;0;8;5;2;65535;1324;860;1184;0;3290;2184;3290;2184;0;0;0;0;Bold

File:Tinos-Bold.ttf
2;1
Tinos
0;Tinos-Bold;0;8;5;2;65535;891;216;107;0;3339;1107;3339;1107;0;0;0;0;Bold

File:Arimo-Regular.ttf
2;1
Arimo
0;Arimo;0;5;5;2;65535;905;211;116;0;3339;1116;3339;1116;0;0;0;0;Regular

File:NotoSansCham-Regular.ttf
2;1
Noto Sans Cham
0;NotoSansCham;0;5;5;2;65535;976;244;220;0;1767;1220;1767;1220;0;0;0;0;Regular

File:NotoSansKhmerUI-Regular.ttf
2;1
Noto Sans Khmer UI
0;NotoSansKhmerUI;0;5;5;2;65535;1056;270;326;0;3142;1326;3142;1326;0;0;0;0;Regular

File:NotoSansKhmerUI-Bold.ttf
2;1
Noto Sans Khmer UI
0;NotoSansKhmerUI-Bold;0;8;5;2;65535;1056;270;326;0;3192;1326;3192;1326;0;0;0;0;Bold

File:NotoSansGurmukhiUI-Regular.ttf
2;1
Noto Sans Gurmukhi UI
0;NotoSansGurmukhiUI;0;5;5;2;65535;1068;292;360;0;2103;1360;2103;1360;0;0;0;0;Regular

File:NotoSansGeorgian-Regular.ttf
2;1
Noto Sans Georgian
0;NotoSansGeorgian;0;5;5;2;65535;1068;292;360;0;1114;1360;1114;1360;0;0;0;0;Regular

File:Arimo-Bold.ttf
2;1
Arimo
0;Arimo-Bold;0;8;5;2;65535;905;211;116;0;3277;1116;3277;1116;0;0;0;0;Bold

File:NotoSansDevanagari-Regular.ttf
2;1
Noto Sans Devanagari
0;NotoSansDevanagari;0;5;5;2;65535;896;408;304;0;2013;1304;2013;1304;0;0;0;0;Regular

File:NotoSansLao-Regular.ttf
2;1
Noto Sans Lao
0;NotoSansLao;0;5;5;2;65535;1025;390;415;0;1397;1415;1397;1415;0;0;0;0;Regular

File:Cousine-Regular.ttf
2;1
Cousine
0;Cousine;0;5;5;1;65535;832;300;132;0;1223;1132;1223;1132;0;0;0;0;Regular

File:NotoNaskhArabic-Bold.ttf
2;1
Noto Naskh Arabic
0;NotoNaskhArabic-Bold;0;8;5;2;65535;1068;633;701;0;2493;1701;2493;1701;0;0;0;0;Bold

File:Tinos-BoldItalic.ttf
2;1
Tinos
0;Tinos-BoldItalic;2;8;5;2;65535;891;216;107;0;3339;1107;3339;1107;0;0;0;0;Bold Italic

File:NotoSansHebrew-Bold.ttf
2;1
Noto Sans Hebrew
0;NotoSansHebrew-Bold;0;8;5;2;65535;1068;292;360;0;1086;1360;1086;1360;0;0;0;0;Bold

File:NotoSerifLao-Bold.ttf
2;1
Noto Serif Lao
0;NotoSerifLao-Bold;0;8;5;2;65535;1049;292;341;0;1604;1341;1604;1341;0;0;0;0;Bold

File:NotoKufiArabic-Regular.ttf
2;1
Noto Kufi Arabic
0;NotoKufiArabic;0;5;5;2;65535;1281;615;896;0;1752;1896;1752;1896;0;0;0;0;Regular

File:NotoSansDevanagariUI-Regular.ttf
2;1
Noto Sans Devanagari UI
0;NotoSansDevanagariUI;0;5;5;2;65535;1068;292;360;0;2013;1360;2013;1360;0;0;0;0;Regular

File:NotoSansGurmukhiUI-Bold.ttf
2;1
Noto Sans Gurmukhi UI
0;NotoSansGurmukhiUI-Bold;0;8;5;2;65535;1068;292;360;0;2255;1360;2255;1360;0;0;0;0;Bold

File:NotoSans-BoldItalic.ttf
2;1
Noto Sans
0;NotoSans-BoldItalic;2;8;5;2;65535;1068;292;360;0;1805;1360;1805;1360;0;0;0;0;Bold Italic

File:NotoKufiArabic-Bold.ttf
2;1
Noto Kufi Arabic
0;NotoKufiArabic-Bold;0;8;5;2;65535;1281;615;896;0;2070;1896;2070;1896;0;0;0;0;Bold

File:Cousine-Italic.ttf
2;1
Cousine
0;Cousine-Italic;2;5;5;1;65535;832;300;132;0;1304;1132;1304;1132;0;0;0;0;Italic

File:NotoSansGurmukhi-Bold.ttf
2;1
Noto Sans Gurmukhi
0;NotoSansGurmukhi-Bold;0;8;5;2;65535;896;408;304;0;2282;1304;2282;1304;0;0;0;0;Bold

File:NotoSansKannadaUI-Bold.ttf
2;1
Noto Sans Kannada UI
0;NotoSansKannadaUI-Bold;0;8;5;2;65535;1068;292;360;0;2337;1360;2337;1360;0;0;0;0;Bold

File:Cousine-BoldItalic.ttf
2;1
Cousine
0;Cousine-BoldItalic;2;8;5;1;65535;832;300;132;0;1272;1132;1272;1132;0;0;0;0;Bold Italic

File:NotoSansBengaliUI-Regular.ttf
2;1
Noto Sans Bengali UI
0;NotoSansBengaliUI;0;5;5;2;65535;1068;292;360;0;2224;1360;2224;1360;0;0;0;0;Regular

File:NotoSerifGeorgian-Bold.ttf
2;1
Noto Serif Georgian
0;NotoSerifGeorgian-Bold;0;8;5;2;65535;1068;292;360;0;1098;1360;1098;1360;0;0;0;0;Bold

File:NotoSansLaoUI-Regular.ttf
2;1
Noto Sans Lao UI
0;NotoSansLaoUI;0;5;5;2;65535;1056;270;326;0;1397;1326;1397;1326;0;0;0;0;Regular

File:NotoSansKannada-Bold.ttf
2;1
Noto Sans Kannada
0;NotoSansKannada-Bold;0;8;5;2;65535;808;539;347;0;2337;1347;2337;1347;0;0;0;0;Bold

File:NotoNaskhArabicUI-Bold.ttf
2;1
Noto Naskh Arabic UI
0;NotoNaskhArabicUI-Bold;0;8;5;2;65535;1068;292;360;0;2493;1360;2493;1360;0;0;0;0;Bold

File:NotoSansGujarati-Bold.ttf
2;1
Noto Sans Gujarati
0;NotoSansGujarati-Bold;0;8;5;2;65535;896;408;304;0;2072;1304;2072;1304;0;0;0;0;Bold

File:NotoSansTamil-Bold.ttf
2;1
Noto Sans Tamil
0;NotoSansTamil-Bold;0;8;5;2;65535;870;370;240;0;3001;1240;3001;1240;0;0;0;0;Bold

File:NotoSerifThai-Regular.ttf
2;1
Noto Serif Thai
0;NotoSerifThai;0;5;5;2;65535;1116;255;371;0;1587;1371;1587;1371;0;0;0;0;Regular

File:Tinos-Regular.ttf
2;1
Tinos
0;Tinos;0;5;5;2;65535;891;216;107;0;3339;1107;3339;1107;0;0;0;0;Regular

File:NotoSansDevanagari-Bold.ttf
2;1
Noto Sans Devanagari
0;NotoSansDevanagari-Bold;0;8;5;2;65535;896;408;304;0;2229;1304;2229;1304;0;0;0;0;Bold

File:NotoSansDevanagariUI-Bold.ttf
2;1
Noto Sans Devanagari UI
0;NotoSansDevanagariUI-Bold;0;8;5;2;65535;1068;292;360;0;2229;1360;2229;1360;0;0;0;0;Bold

File:NotoSerifKhmer-Regular.ttf
2;1
Noto Serif Khmer
0;NotoSerifKhmer;0;5;5;2;65535;1220;585;805;0;3963;1805;3963;1805;0;0;0;0;Regular

File:Tinos-Italic.ttf
2;1
Tinos
0;Tinos-Italic;2;5;5;2;65535;891;216;107;0;3339;1107;3339;1107;0;0;0;0;Italic

File:NotoSansGujarati-Regular.ttf
2;1
Noto Sans Gujarati
0;NotoSansGujarati;0;5;5;2;65535;896;408;304;0;1923;1304;1923;1304;0;0;0;0;Regular

File:NotoSansKannada-Regular.ttf
2;1
Noto Sans Kannada
0;NotoSansKannada;0;5;5;2;65535;808;539;347;0;2161;1347;2161;1347;0;0;0;0;Regular

File:NotoSansEthiopic-Bold.ttf
2;1
Noto Sans Ethiopic
0;NotoSansEthiopic-Bold;0;8;5;2;65535;1068;292;360;0;1816;1360;1816;1360;0;0;0;0;Bold

File:NotoSerifGeorgian-Regular.ttf
2;1
Noto Serif Georgian
0;NotoSerifGeorgian;0;5;5;2;65535;1068;292;360;0;1081;1360;1081;1360;0;0;0;0;Regular

File:NotoSerifThai-Bold.ttf
2;1
Noto Serif Thai
0;NotoSerifThai-Bold;0;8;5;2;65535;1116;255;371;0;1679;1371;1679;1371;0;0;0;0;Bold

File:NotoSansCham-Bold.ttf
2;1
Noto Sans Cham
0;NotoSansCham-Bold;0;8;5;2;65535;976;244;220;0;1758;1220;1758;1220;0;0;0;0;Bold

File:NotoSansThaiUI-Regular.ttf
2;1
Noto Sans Thai UI
0;NotoSansThaiUI;0;5;5;2;65535;1068;292;360;0;1675;1360;1675;1360;0;0;0;0;Regular

File:NotoSansThaana-Regular.ttf
2;1
Noto Sans Thaana
0;NotoSansThaana;0;5;5;2;65535;1068;292;360;0;2103;1360;2103;1360;0;0;0;0;Regular

File:NotoSerif-BoldItalic.ttf
2;1
Noto Serif
0;NotoSerif-BoldItalic;2;8;5;2;65535;1068;292;360;0;1967;1360;1967;1360;0;0;0;0;Bold Italic

File:NotoSansGujaratiUI-Regular.ttf
2;1
Noto Sans Gujarati UI
0;NotoSansGujaratiUI;0;5;5;2;65535;1068;292;360;0;1849;1360;1849;1360;0;0;0;0;Regular

File:NotoSans-Italic.ttf
2;1
Noto Sans
0;NotoSans-Italic;2;5;5;2;65535;1068;292;360;0;1733;1360;1733;1360;0;0;0;0;Italic

File:NotoSans-Regular.ttf
2;1
Noto Sans
0;NotoSans;0;5;5;2;65535;1068;292;360;0;1877;1360;1877;1360;0;0;0;0;Regular

File:NotoSerifArmenian-Bold.ttf
2;1
Noto Serif Armenian
0;NotoSerifArmenian-Bold;0;8;5;2;65535;1068;292;360;0;1542;1360;1542;1360;0;0;0;0;Bold

File:Arimo-Italic.ttf
2;1
Arimo
0;Arimo-Italic;2;5;5;2;65535;905;211;116;0;3460;1116;3460;1116;0;0;0;0;Italic

File:NotoSansTelugu-Bold.ttf
2;1
Noto Sans Telugu
0;NotoSansTelugu-Bold;0;8;5;2;65535;869;482;351;0;3173;1351;3173;1351;0;0;0;0;Bold

File:NotoSansMyanmarUI-Regular.ttf
2;1
Noto Sans Myanmar UI
0;NotoSansMyanmarUI;0;5;5;2;65535;1068;292;360;0;3263;1360;3263;1360;0;0;0;0;Regular

File:NotoNaskhArabic-Regular.ttf
2;1
Noto Naskh Arabic
0;NotoNaskhArabic;0;5;5;2;65535;1068;633;701;0;2396;1701;2396;1701;0;0;0;0;Regular

File:NotoSansMalayalam-Bold.ttf
2;1
Noto Sans Malayalam
0;NotoSansMalayalam-Bold;0;8;5;2;65535;870;382;252;0;3494;1252;3494;1252;0;0;0;0;Bold

File:NotoSansArmenian-Bold.ttf
2;1
Noto Sans Armenian
0;NotoSansArmenian-Bold;0;8;5;2;65535;1068;292;360;0;1596;1360;1596;1360;0;0;0;0;Bold

File:NotoSansTeluguUI-Bold.ttf
2;1
Noto Sans Telugu UI
0;NotoSansTeluguUI-Bold;0;8;5;2;65535;1068;292;360;0;3173;1360;3173;1360;0;0;0;0;Bold

File:NotoSerifKhmer-Bold.ttf
2;1
Noto Serif Khmer
0;NotoSerifKhmer-Bold;0;8;5;2;65535;1220;585;805;0;4082;1805;4082;1805;0;0;0;0;Bold

File:NotoSansTibetan-Bold.ttf
2;1
Noto Sans Tibetan
0;NotoSansTibetan-Bold;0;8;5;2;65535;1270;1106;1376;0;2513;2376;2513;2376;0;0;0;0;Bold

File:NotoSansUI-BoldItalic.ttf
2;1
Noto Sans UI
0;NotoSansUI-BoldItalic;2;8;5;2;65535;1068;292;360;0;1805;1360;1805;1360;0;0;0;0;Bold Italic

File:NotoSansGujaratiUI-Bold.ttf
2;1
Noto Sans Gujarati UI
0;NotoSansGujaratiUI-Bold;0;8;5;2;65535;1068;292;360;0;2009;1360;2009;1360;0;0;0;0;Bold

File:NotoSansOriya-Regular.ttf
2;1
Noto Sans Oriya
0;NotoSansOriya;0;5;5;2;65535;916;483;399;0;1678;1399;1678;1399;0;0;0;0;Regular

File:NotoSansEthiopic-Regular.ttf
2;1
Noto Sans Ethiopic
0;NotoSansEthiopic;0;5;5;2;65535;1068;292;360;0;1671;1360;1671;1360;0;0;0;0;Regular

File:NotoSansArmenian-Regular.ttf
2;1
Noto Sans Armenian
0;NotoSansArmenian;0;5;5;2;65535;1068;292;360;0;1469;1360;1469;1360;0;0;0;0;Regular

File:NotoSansThai-Regular.ttf
2;1
Noto Sans Thai
0;NotoSansThai;0;5;5;2;65535;1116;255;371;0;1675;1371;1675;1371;0;0;0;0;Regular

File:NotoSansBengali-Bold.ttf
2;1
Noto Sans Bengali
0;NotoSansBengali-Bold;0;8;5;2;65535;916;408;324;0;2392;1324;2392;1324;0;0;0;0;Bold

File:NotoSansBengaliUI-Bold.ttf
2;1
Noto Sans Bengali UI
0;NotoSansBengaliUI-Bold;0;8;5;2;65535;1068;292;360;0;2392;1360;2392;1360;0;0;0;0;Bold

File:NotoSansBengali-Regular.ttf
2;1
Noto Sans Bengali
0;NotoSansBengali;0;5;5;2;65535;916;408;324;0;2224;1324;2224;1324;0;0;0;0;Regular

File:NotoSansKannadaUI-Regular.ttf
2;1
Noto Sans Kannada UI
0;NotoSansKannadaUI;0;5;5;2;65535;1068;292;360;0;2161;1360;2161;1360;0;0;0;0;Regular

File:NotoSansLao-Bold.ttf
2;1
Noto Sans Lao
0;NotoSansLao-Bold;0;8;5;2;65535;1025;390;415;0;1673;1415;1673;1415;0;0;0;0;Bold

File:NotoSerif-Bold.ttf
2;1
Noto Serif
0;NotoSerif-Bold;0;8;5;2;65535;1068;292;360;0;2059;1360;2059;1360;0;0;0;0;Bold

File:NotoSansLaoUI-Bold.ttf
2;1
Noto Sans Lao UI
0;NotoSansLaoUI-Bold;0;8;5;2;65535;1056;270;326;0;1673;1326;1673;1326;0;0;0;0;Bold

File:NotoSans-Bold.ttf
2;1
Noto Sans
0;NotoSans-Bold;0;8;5;2;65535;1068;292;360;0;2060;1360;2060;1360;0;0;0;0;Bold

File:NotoSansOriya-Bold.ttf
2;1
Noto Sans Oriya
0;NotoSansOriya-Bold;0;8;5;2;65535;916;483;399;0;1847;1399;1847;1399;0;0;0;0;Bold

File:NotoSansGeorgian-Bold.ttf
2;1
Noto Sans Georgian
0;NotoSansGeorgian-Bold;0;8;5;2;65535;1068;292;360;0;1167;1360;1167;1360;0;0;0;0;Bold

File:NotoSansGurmukhi-Regular.ttf
2;1
Noto Sans Gurmukhi
0;NotoSansGurmukhi;0;5;5;2;65535;896;408;304;0;2059;1304;2059;1304;0;0;0;0;Regular

File:NotoSansKhmer-Bold.ttf
2;1
Noto Sans Khmer
0;NotoSansKhmer-Bold;0;8;5;2;65535;931;390;321;0;3192;1321;3192;1321;0;0;0;0;Bold

File:NotoSansKhmer-Regular.ttf
2;1
Noto Sans Khmer
0;NotoSansKhmer;0;5;5;2;65535;931;390;321;0;3142;1321;3142;1321;0;0;0;0;Regular

File:NotoSansMalayalam-Regular.ttf
2;1
Noto Sans Malayalam
0;NotoSansMalayalam;0;5;5;2;65535;870;382;252;0;3141;1252;3141;1252;0;0;0;0;Regular

File:NotoSansMalayalamUI-Bold.ttf
2;1
Noto Sans Malayalam UI
0;NotoSansMalayalamUI-Bold;0;8;5;2;65535;1068;292;360;0;3494;1360;3494;1360;0;0;0;0;Bold

File:NotoSansSinhala-Bold.ttf
2;1
Noto Sans Sinhala
0;NotoSansSinhala-Bold;0;8;5;2;65535;1068;292;360;0;2804;1360;2804;1360;0;0;0;0;Bold

File:NotoSansMalayalamUI-Regular.ttf
2;1
Noto Sans Malayalam UI
0;NotoSansMalayalamUI;0;5;5;2;65535;1068;292;360;0;3141;1360;3141;1360;0;0;0;0;Regular

File:NotoSerifLao-Regular.ttf
2;1
Noto Serif Lao
0;NotoSerifLao;0;5;5;2;65535;1049;292;341;0;1556;1341;1556;1341;0;0;0;0;Regular

File:NotoSansMyanmar-Regular.ttf
2;1
Noto Sans Myanmar
0;NotoSansMyanmar;0;5;5;2;65535;1324;860;1184;0;3263;2184;3263;2184;0;0;0;0;Regular

File:NotoSerif-Regular.ttf
2;1
Noto Serif
0;NotoSerif;0;5;5;2;65535;1068;292;360;0;1918;1360;1918;1360;0;0;0;0;Regular

File:NotoSansMyanmarUI-Bold.ttf
2;1
Noto Sans Myanmar UI
0;NotoSansMyanmarUI-Bold;0;8;5;2;65535;1068;292;360;0;3290;1360;3290;1360;0;0;0;0;Bold

File:NotoSansOriyaUI-Bold.ttf
2;1
Noto Sans Oriya UI
0;NotoSansOriyaUI-Bold;0;8;5;2;65535;1068;292;360;0;1847;1360;1847;1360;0;0;0;0;Bold

File:Arimo-BoldItalic.ttf
2;1
Arimo
0;Arimo-BoldItalic;2;8;5;2;65535;905;211;116;0;3273;1116;3273;1116;0;0;0;0;Bold Italic

File:NotoSansSinhala-Regular.ttf
2;1
Noto Sans Sinhala
0;NotoSansSinhala;0;5;5;2;65535;1068;292;360;0;2619;1360;2619;1360;0;0;0;0;Regular

File:NotoSansUI-Italic.ttf
2;1
Noto Sans UI
0;NotoSansUI-Italic;2;5;5;2;65535;1068;292;360;0;1733;1360;1733;1360;0;0;0;0;Italic

File:NotoSansTamil-Regular.ttf
2;1
Noto Sans Tamil
0;NotoSansTamil;0;5;5;2;65535;870;370;240;0;2617;1240;2617;1240;0;0;0;0;Regular

File:NotoSansTamilUI-Regular.ttf
2;1
Noto Sans Tamil UI
0;NotoSansTamilUI;0;5;5;2;65535;1068;292;360;0;2617;1360;2617;1360;0;0;0;0;Regular

FontCacheDirectory:1436481143:/usr/share/fonts/OTF
File:SyrCOMKharput.otf
2;1
Serto Kharput
0;SertoKharput;0;5;5;2;65535;761;328;89;0;1132;1089;1132;1089;0;0;0;12;Regular

File:SyrCOMMardin.otf
2;1
Serto Mardin
0;SertoMardin;0;5;5;2;65535;761;316;77;0;1146;1077;1146;1077;0;0;0;12;Regular

File:SyrCOMUrhoyBold.otf
2;1
Serto Urhoy
0;SertoUrhoyBold;0;8;5;2;65535;761;360;121;0;1170;1121;1170;1121;0;0;0;12;Bold

File:SyrCOMJerusalemItalic.otf
2;1
Serto Jerusalem
0;SertoJerusalemItalic;2;5;5;2;65535;761;316;77;0;1353;1077;1353;1077;0;0;0;12;Italic

File:SyrCOMJerusalemOutline.otf
2;1
Serto Jerusalem Outline
0;SertoJerusalemOutline;0;5;5;2;65535;781;316;97;0;1275;1097;1275;1097;0;0;0;12;Regular

File:SyrCOMMidyat.otf
2;1
Estrangelo Midyat
0;EstrangeloMidyat;0;5;5;2;65535;761;316;77;0;1231;1077;1231;1077;0;0;0;12;Regular

File:SyrCOMCtesiphon.otf
2;1
East Syriac Ctesiphon
0;EastSyriacCtesiphon;0;5;5;2;65535;761;323;84;0;1000;1084;1000;1084;0;0;0;12;Regular

File:SyrCOMAntioch.otf
2;1
Estrangelo Antioch
0;EstrangeloAntioch;0;5;5;2;65535;761;316;77;0;1374;1077;1374;1077;0;0;0;12;Regular

File:SyrCOMUrhoy.otf
2;1
Serto Urhoy
0;SertoUrhoy;0;5;5;2;65535;761;360;121;0;1158;1121;1158;1121;0;0;0;12;Regular

File:SyrCOMEdessa.otf
2;1
Estrangelo Edessa
0;EstrangeloEdessa;0;5;5;2;65535;700;299;-1;0;1321;999;1321;999;0;0;0;0;Regular

File:SyrCOMTalada.otf
2;1
Estrangelo Talada
0;EstrangeloTalada;0;5;5;2;65535;761;316;77;0;1795;1077;1795;1077;0;0;0;12;Regular

File:SyrCOMNisibinOutline.otf
2;1
Estrangelo Nisibin Outline
0;EstrangeloNisibinOutline;0;5;5;2;65535;781;316;97;0;1010;1097;1010;1097;0;0;0;12;Regular

File:SyrCOMMardinBold.otf
2;1
Serto Mardin
0;SertoMardinBold;0;8;5;2;65535;761;316;77;0;1168;1077;1168;1077;0;0;0;12;Bold

File:SyrCOMJerusalemBold.otf
2;1
Serto Jerusalem
0;SertoJerusalemBold;0;8;5;2;65535;761;316;77;0;1255;1077;1255;1077;0;0;0;12;Bold

File:SyrCOMAdiabene.otf
2;1
East Syriac Adiabene
0;EastSyriacAdiabene;0;5;5;2;65535;761;349;110;0;1000;1110;1000;1110;0;0;0;12;Regular

File:GohaTibebZemen.otf
2;1
Goha-Tibeb Zemen
0;GohaTibebZemen;0;6;5;2;65535;802;189;-9;0;1212;991;1212;991;0;0;0;65536;Regular

File:SyrCOMTurAbdin.otf
2;1
Estrangelo TurAbdin
0;EstrangeloTurAbdin;0;5;5;2;65535;761;316;77;0;1020;1077;1020;1077;0;0;0;12;Regular

File:SyrCOMJerusalem.otf
2;1
Serto Jerusalem
0;SertoJerusalem;0;5;5;2;65535;761;316;77;0;1180;1077;1180;1077;0;0;0;12;Regular

File:SyrCOMBatnanBold.otf
2;1
Serto Batnan
0;SertoBatnanBold;0;8;5;2;65535;761;316;77;0;1243;1077;1243;1077;0;0;0;12;Bold

File:SyrCOMBatnan.otf
2;1
Serto Batnan
0;SertoBatnan;0;5;5;2;65535;761;316;77;0;1141;1077;1141;1077;0;0;0;12;Regular

File:SyrCOMNisibin.otf
2;1
Estrangelo Nisibin
0;EstrangeloNisibin;0;5;5;2;65535;761;316;77;0;1000;1077;1000;1077;0;0;0;12;Regular

File:SyrCOMQenNeshrin.otf
2;1
Estrangelo Quenneshrin
0;EstrangeloQuenneshrin;0;5;5;2;65535;761;349;110;0;1000;1110;1000;1110;0;0;0;12;Regular

File:SyrCOMMalankara.otf
2;1
Serto Malankara
0;SertoMalankara;0;5;5;2;65535;761;355;116;0;1009;1116;1009;1116;0;0;0;12;Regular

FontCacheDirectory:1436924027:/usr/share/fonts/TTF
File:uming.ttc
2;4
AR PL UMing CN
0;UMingCN;0;3;5;2;65535;895;151;46;0;1071;1046;1071;1046;0;0;0;0;Light
AR PL UMing HK
1;UMingHK;0;3;5;2;65535;895;151;46;0;1071;1046;1071;1046;0;0;0;0;Light
AR PL UMing TW
2;UMingTW;0;3;5;2;65535;895;151;46;0;1071;1046;1071;1046;0;0;0;0;Light
AR PL UMing TW MBE
3;UMingTWMBE;0;3;5;2;65535;895;151;46;0;1071;1046;1071;1046;0;0;0;0;Light

File:ukai.ttc
2;4
AR PL UKai CN
0;UKaiCN;0;5;5;2;65535;973;129;102;0;1629;1102;1629;1102;0;0;0;0;Book
AR PL UKai HK
1;UKaiHK;0;5;5;2;65535;973;129;102;0;1629;1102;1629;1102;0;0;0;0;Book
AR PL UKai TW
2;UKaiTW;0;5;5;2;65535;973;129;102;0;1629;1102;1629;1102;0;0;0;0;Book
AR PL UKai TW MBE
3;UKaiTWMBE;0;5;5;2;65535;973;129;102;0;1629;1102;1629;1102;0;0;0;0;Book

File:GohaTibebZemen.ttf
2;1
Goha-Tibeb Zemen
0;GohaTibebZemen;0;6;5;2;65535;802;189;-9;0;1223;991;1223;991;0;0;0;0;Regular

File:odosung.ttc
2;2
AR PL New Sung;文鼎ＰＬ新宋
0;AR-PL-New-Sung;0;6;5;2;65535;878;121;-1;0;1008;999;1008;999;0;0;0;4;Reguler
AR PL New Sung Mono;文鼎ＰＬ新宋 Mono
1;AR-PL-New-Sung-Mono;0;6;5;1;65535;878;121;-1;0;1000;999;1000;999;0;0;0;4;Reguler

File:odokai-ExtB.ttf
2;1
AR PL New Kai ExtB;文鼎ＰＬ新中楷 ExtB
0;AR-PL-New-Kai-ExtB;0;5;5;2;65535;878;121;-1;0;957;999;957;999;0;0;0;4;Regular

File:odokai.ttf
2;1
AR PL New Kai;文鼎ＰＬ新中楷
0;AR-PL-New-Kai;0;6;5;2;65535;878;121;-1;0;1000;999;1000;999;0;0;0;4;Regular

File:odosung-ExtB.ttf
2;1
AR PL New Sung ExtB;文鼎ＰＬ新宋 ExtB
0;AR-PL-New-Sung-ExtB;0;6;5;2;65535;878;121;-1;0;972;999;972;999;0;0;0;4;Reguler

