[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2015-05-28T08:59:29
usr\lib\qt4\plugins\inputmethods\libqtim-ibus.so=40806, 0, x86_64 linux g++-4 full-config, 2015-04-04T04:02:47
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2015-05-28T08:59:29
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2015-05-28T08:59:29
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2015-05-28T08:59:29
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2015-05-28T08:59:29
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2015-05-28T08:59:29
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2015-05-28T08:59:29
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2015-05-28T08:59:29
usr\lib\qt4\plugins\inputmethods\qtim-fcitx.so=40806, 1, x86_64 linux g++-4 full-config, 2015-05-26T03:26:15

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2015-05-28T08:59:29, imsw-multi
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqtim-ibus.so=2015-04-04T04:02:47, ibus
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2015-05-28T08:59:29, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2015-05-28T08:59:29, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2015-05-28T08:59:29, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2015-05-28T08:59:29, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2015-05-28T08:59:29, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2015-05-28T08:59:29, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2015-05-28T08:59:29, svg, svgz, svg.gz
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\qtim-fcitx.so=2015-05-26T03:26:15, fcitx

[Qt]
font="Sans Serif,9,-1,5,50,0,0,0,0,0"
Palette\active=@Invalid()
Palette\inactive=@Invalid()
Palette\disabled=@Invalid()
fontPath=@Invalid()
embedFonts=true
style=
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=fcitx
audiosink=Auto
videomode=Auto
GUIEffects=none
