title=Library
uri=file:///root/music/After%20Tonight%20-%20G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B.mp3
title=After%20Tonight
artist=G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B
album=Xposed%28%E6%9B%9D%E5%85%89%29
length=277386
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///root/music/Oh%20Boy%20-%20G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B.mp3
title=Oh%20Boy
artist=G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B
album=Xposed%28%E6%9B%9D%E5%85%89%29
length=184886
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///root/music/Someday%20I%E2%80%99ll%20Fly%20-%20G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B.mp3
title=Someday%20I%E2%80%99ll%20Fly
artist=G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B
album=Xposed%28%E6%9B%9D%E5%85%89%29
length=230556
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///root/music/What%20Have%20U%20Done%20-%20G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B.mp3
title=What%20Have%20U%20Done
artist=G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B
album=Xposed%28%E6%9B%9D%E5%85%89%29
comment=V1.0
length=218157
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///root/music/%E4%B8%8B%E4%B8%80%E7%A7%92%20-%20G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B.mp3
title=%E4%B8%8B%E4%B8%80%E7%A7%92
artist=G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B
album=Xposed%28%E6%9B%9D%E5%85%89%29
length=192435
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///root/music/%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%98%E5%9C%A8%20-%20G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B.mp3
title=%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%98%E5%9C%A8
artist=G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B
album=Xposed%28%E6%9B%9D%E5%85%89%29
length=305128
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///root/music/%E5%A4%B1%E7%9C%9F%20-%20G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B.mp3
title=%E5%A4%B1%E7%9C%9F
artist=G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B
album=Xposed%28%E6%9B%9D%E5%85%89%29
length=237470
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///root/music/%E5%A5%87%E8%BF%B9%20-%20G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B.mp3
title=%E5%A5%87%E8%BF%B9
artist=G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B
album=Xposed%28%E6%9B%9D%E5%85%89%29
length=231958
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///root/music/%E6%B3%A1%E6%B2%AB%20-%20G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B.mp3
title=%E6%B3%A1%E6%B2%AB
artist=G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B
album=Xposed%28%E6%9B%9D%E5%85%89%29
comment=V1.0
length=262071
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///root/music/%E6%BD%9C%E6%84%8F%E5%BC%8F%E7%9A%84%E6%AE%8B%E9%85%B7%20-%20G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B.mp3
title=%E6%BD%9C%E6%84%8F%E5%BC%8F%E7%9A%84%E6%AE%8B%E9%85%B7
artist=G.E.M.%E9%82%93%E7%B4%AB%E6%A3%8B
album=Xposed%28%E6%9B%9D%E5%85%89%29
length=239142
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
